<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ivilon Drapery Hardware Curtain Rods, Clip Rings, Brackets, Finials.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body style="background-color: #fafafa;">
<header>
    <nav class="navbar navbar-expand">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item active">
                        <a class="nav-link text-uppercase" href="#main-header" id="navhome">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-uppercase " href="#shopOurCollection" id="navcollection">Collection</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-uppercase anchor" href="#aboutus" id="navaboutus">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-uppercase" href="#contactus" id="navcontact">Contact</a>
                    </li>
                </ul>
            </div>
    </nav>
    <div class="p-5 text-center bg-image" id="main-header">
    <div class="mask">
      <div class="d-flex justify-content-center align-items-center">
        <div class="text-white">
          <h1 class="text-uppercase mainivilon">ivilon</h1>
          <h4 class="text-uppercase draperyrod" style="margin-bottom: 770px;">-drapery rod-</h4>
          <br>
          <img src="https://static.wixstatic.com/media/e0678ef25486466ba65ef6ad47b559e1.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01/e0678ef25486466ba65ef6ad47b559e1.webp" alt="" style=" width: 17%; height: 17%;padding: 0 10px;">
          <img src="https://static.wixstatic.com/media/767689ba34f143a1a36e49b5f2fbe31a.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01/767689ba34f143a1a36e49b5f2fbe31a.webp" alt="" style=" width: 17%; height: 17%; padding:0 10px;">
          <img src="https://static.wixstatic.com/media/17f992598001435083075924d7b6ae80.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01/17f992598001435083075924d7b6ae80.webp" alt="" style=" width: 17%; height: 17%; padding: 0 10px;">

        </div>
      </div>
    </div>
  </div>
</header>

<div id="shopOurCollection" style="display: block; position: relative; top:-100px;"></div>

<section class="collection">
    <h3>Shop Our Collection</h3>
    <hr>
    <p>our collection of curtain hardware we</p>
    <p>design with passion</p>
</section>

<section class="py-5 product">
    <div class="container d-flex justify-content-between">
        <div class="row">
            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B07GY3FD2W?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank"><img class="card-img-top popoverData" data-content="Available in More Options" rel="popover" data-placement="top" data-trigger="hover" id="imgtop1" src="https://m.media-amazon.com/images/I/21Erq7u3BXL._SL500_.jpg" alt="Card image cap" style="padding:70px 0;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Treatment Window Curtain Rod - Acrylic...</p>
                        <p class="card-text">$28.99      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B07GY3FD2W?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1"  target="_blank" class="btn btn-block" id="button1">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B07GY18321?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank"><img class="card-img-top" id="imgtop2" src="https://m.media-amazon.com/images/I/21j5U5z4vsL._SL500_.jpg" alt="Card image cap" style="padding:70px 0;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Treatment Window Curtain Rod - Acrylic...</p>
                        <p class="card-text">$28.99      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B07GY18321?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1"  target="_blank" class="btn btn-block" id="button2">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B07GXYB4ZM?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top" id="imgtop3" src="https://m.media-amazon.com/images/I/219SEeqnrIL._SL500_.jpg" alt="Card image cap" style="padding:70px 0;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Treatment Window Curtain Rod - Acrylic...</p>
                        <p class="card-text">View price on Amazon</p>
                        <a href="https://www.amazon.com/dp/B07GXYB4ZM?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1"  target="_blank" class="btn btn-block" id="button3">Buy now on Amazon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 product">
    <div class="container d-flex justify-content-between">
        <div class="row">
            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B06X9H5HD5?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top" id="imgtop4" src="https://m.media-amazon.com/images/I/21ZFmX2CuwL._SL500_.jpg" alt="Card image cap" style="padding:85px 0;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Window Curtain Rod - End Cap Style Design 1..</p>
                        <p class="card-text">$25.40      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B06X9H5HD5?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1"   target="_blank"class="btn btn-block" id="button4">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B06X9H3B9V?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank"><img class="card-img-top" id="imgtop5" src="https://m.media-amazon.com/images/I/31p21KCv5fL._SL500_.jpg" alt="Card image cap" style="padding:85px 0;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Window Curtain Rod - End Cap Style Design 1..</p>
                        <p class="card-text">$25.40      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B06X9H3B9V?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button5">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B06WWP9XXB?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank"><img class="card-img-top" id="imgtop6" src="https://m.media-amazon.com/images/I/31p21KCv5fL._SL500_.jpg" alt="Card image cap" style="padding:85px 0;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Window Curtain Rod - End Cap Style Design 1..</p>
                        <p class="card-text">$25.99      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B06WWP9XXB?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button6">Buy now on Amazon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 product">
    <div class="container d-flex justify-content-between">
        <div class="row">
            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B01GER4VGQ?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top"id="imgtop7" src="https://m.media-amazon.com/images/I/31+a3rHQ65L._SL500_.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Window Curtain Rod - Twisted Style Set, 28 to ...</p>
                        <p class="card-text">View price on Amazon</p>
                        <a href="https://www.amazon.com/dp/B01GER4VGQ?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button7">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    
                    <a href="https://www.amazon.com/dp/B071WQGFT8?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top" id="imgtop8" src="https://m.media-amazon.com/images/I/31oDPX3v52L._SL500_.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Window Curtain Rod - Edge Style Drapery Treatment...</p>
                        <p class="card-text">$23.92      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B071WQGFT8?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button8">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B01GER4KLM?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank"><img class="card-img-top" id="imgtop9" src="https://m.media-amazon.com/images/I/31OOke8Hu9L._SL500_.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Window Curtain Rod - Twisted Style Set, 28 to ...</p>
                        <p class="card-text">View price on Amazon</p>
                        <a href="https://www.amazon.com/dp/B01GER4KLM?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button9">Buy now on Amazon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 product">
    <div class="container d-flex justify-content-between">
        <div class="row">
            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B07B2KX563?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank"><img class="card-img-top" id="imgtop10"src="https://m.media-amazon.com/images/I/415oGK3LlNL._SL500_.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Eyelet Curtain Rings - 2.3" Ring for Curtain...</p>
                        <p class="card-text">$8.41      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B07B2KX563?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button10">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B07B2KDHVD?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top" id="imgtop11"src="https://m.media-amazon.com/images/I/31ON+FcqZDL._SL500_.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Eyelet Curtain Rings - 1.7" Ring for Curtain...</p>
                        <p class="card-text">$7.90      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B07B2KDHVD?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button11">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B07B2LHGF4?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top"id="imgtop12" src="https://m.media-amazon.com/images/I/41DMQDC4C7L._SL500_.jpg" alt="Card image cap"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Eyelet Curtain Rings - 2" Ring Loop for Hook...</p>
                        <p class="card-text">$8.19      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B07B2LHGF4?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button12">Buy now on Amazon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 product">
    <div class="container d-flex justify-content-between">
        <div class="row">
            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B07B7WRF7M?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top" id="imgtop13"src="https://m.media-amazon.com/images/I/31I8QjBQXUL._SL500_.jpg" alt="Card image cap" style="height:207pt; padding:10px 0;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Curtain Clip Rings - Clips Ring for Curtain...</p>
                        <p class="card-text">View price on Amazon</p>
                        <a href="https://www.amazon.com/dp/B07B7WRF7M?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button13">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B06XC7BGZ7?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top"id="imgtop14" src="https://m.media-amazon.com/images/I/31Xp-oNxmgL._SL500_.jpg" alt="Card image cap" style="height:207pt;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Curtain Clips with Rings - Set of 14 Decorative...</p>
                        <p class="card-text">$8.75      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B06XC7BGZ7?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button14">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B074MDB9P7?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top" id="imgtop15"src="https://m.media-amazon.com/images/I/31oAZczltBL._SL500_.jpg" alt="Card image cap" style="padding:55px 0;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Draperies Window Curtain Rod - Fleur Design, 28 to 48...</p>
                        <p class="card-text">View price on Amazon</p>
                        <a href="https://www.amazon.com/dp/B074MDB9P7?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button15">Buy now on Amazon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 product">
    <div class="container d-flex justify-content-between">
        <div class="row">
            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B07K7TPD4J?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top" id="imgtop16"src="https://m.media-amazon.com/images/I/31L0nEOubVL._SL500_.jpg" alt="Card image cap" style="padding:57px 0;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Curtain Rod with Ball Finials - 1 inch Pole. 28 to 48...</p>
                        <p class="card-text">$26.99      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B07K7TPD4J?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button16">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B07K7V66QV?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank"><img class="card-img-top" id="imgtop17"src="https://m.media-amazon.com/images/I/21ZaobwMz9L._SL500_.jpg" alt="Card image cap" style="padding:57px 0;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Curtain Rod with Ball Finials - 1 inch Pole. 28 to 48...</p>
                        <p class="card-text">$24.99      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B07K7V66QV?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button17">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B01N6UPROM?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top" id="imgtop18"src="https://m.media-amazon.com/images/I/31asBjQzEQL._SL500_.jpg" alt="Card image cap" style="height:204pt;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Treatment Window Curtain Rod - Ball...</p>
                        <p class="card-text">$22.99      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B01N6UPROM?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button18">Buy now on Amazon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 product">
    <div class="container d-flex justify-content-between">
        <div class="row">
            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B01GIQ0PVS?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top" id="imgtop19"src="https://m.media-amazon.com/images/I/31cb1MqEIRL._SL500_.jpg" alt="Card image cap" style="height:204pt;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Treatment Window Curtain Rod - Ball...</p>
                        <p class="card-text">$23.35      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B01GIQ0PVS?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button19">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B01GIQ0PTU?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1"  target="_blank"><img class="card-img-top" id="imgtop20"src="https://m.media-amazon.com/images/I/31N14phaVfL._SL500_.jpg" alt="Card image cap" style="height:204pt;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Treatment Window Curtain Rod - Ball...</p>
                        <p class="card-text">$22.99      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B01GIQ0PTU?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1"  target="_blank"class="btn btn-block" id="button20">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B07BD42PQC?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top" id="imgtop21"src="https://m.media-amazon.com/images/I/31GLt4cYVCL._SL500_.jpg" alt="Card image cap" style="padding:53px 0;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Decorative Window Curtain Rod - Carved Square...</p>
                        <p class="card-text">$24.35      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B07BD42PQC?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button21">Buy now on Amazon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 product">
    <div class="container d-flex justify-content-between">
        <div class="row">
            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B01MSB6DN6?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1"  target="_blank"><img class="card-img-top" id="imgtop22"src="https://m.media-amazon.com/images/I/31X+s05d3tL._SL500_.jpg" alt="Card image cap" style="height:204pt;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Window Curtain Rod Set - Square Design 1 1/8...</p>
                        <p class="card-text">$23.89      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B01MSB6DN6?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1"  target="_blank"class="btn btn-block" id="button22">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B07BD3ZSQP?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top" id="imgtop23"src="https://m.media-amazon.com/images/I/41If+fkqTrL._SL500_.jpg" alt="Card image cap" style="padding:53px 0;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Decorative Window Curtain Rod - Carved Square...</p>
                        <p class="card-text">$25.94      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B07BD3ZSQP?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button23">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B01GOTKHVM?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top" id="imgtop24" src="https://m.media-amazon.com/images/I/41zVmULWe4L._SL500_.jpg" alt="Card image cap" style="height:204pt;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Treatment Window Curtain Rod - Square...</p>
                        <p class="card-text">$25.16      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B01GOTKHVM?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button24">Buy now on Amazon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 product">
    <div class="container d-flex justify-content-between">
        <div class="row">
            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B07BD2TL74?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top" id="imgtop25" src="https://m.media-amazon.com/images/I/31wX-h5vyxL._SL500_.jpg" alt="Card image cap" style="padding:53px 0;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Decorative Window Curtain Rod - Carved Square...</p>
                        <p class="card-text">$24.70      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B07BD2TL74?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button25">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B079K3H3RK?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1"  target="_blank" ><img class="card-img-top" id="imgtop26"src="https://m.media-amazon.com/images/I/41ot1JyHpFL._SL500_.jpg" alt="Card image cap" style="height:204pt;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Window Treatment Curtain Rod - Square Finials, 1...</p>
                        <p class="card-text">$23.67      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B079K3H3RK?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1"  target="_blank" class="btn btn-block" id="button26">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B07BD3LMTM?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top" id="imgtop27"src="https://m.media-amazon.com/images/I/312iWuhX5bL._SL500_.jpg" alt="Card image cap" style="padding:53px 0;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Decorative Window Curtain Rod - Carved Square...</p>
                        <p class="card-text">$23.97      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B07BD3LMTM?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button27">Buy now on Amazon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 product">
    <div class="container d-flex justify-content-between">
        <div class="row">
            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B01GOTKHSA?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank"><img class="card-img-top" id="imgtop28"src="https://m.media-amazon.com/images/I/314rp4yr7FL._SL500_.jpg" alt="Card image cap" style="height:204pt;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Drapery Treatment Window Curtain Rod - Square...</p>
                        <p class="card-text">$24.99      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B01GOTKHSA?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button28">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B07FGBCR45?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top"id="imgtop29" src="https://m.media-amazon.com/images/I/41YKhj+Mn3L._SL500_.jpg" alt="Card image cap" style="padding:40px 0;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Adjustable Brackets for Curtain Rods - for 1 or 1 1/8 In...</p>
                        <p class="card-text">$9.84      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B07FGBCR45?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button29">Buy now on Amazon</a>
                    </div>
                </div>
            </div>

            <div class="col-4 mb-0">
                <div class="card">
                    <a href="https://www.amazon.com/dp/B07DTW8XVR?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" ><img class="card-img-top" id="imgtop30"src="https://m.media-amazon.com/images/I/31bczmQAb1L._SL500_.jpg" alt="Card image cap" style="padding:40px 0;"></a>
                    <div class="card-body">
                        <p class="card-text">Ivilon Adjustable Brackets for Curtain Rods - for 1 or 1 1/8 In...</p>
                        <p class="card-text">$7.99      <img src="https://download.logo.wine/logo/Amazon_Prime/Amazon_Prime-Logo.wine.png" alt="descriptive text" style="width:40px; height:25px;"></p>
                        <a href="https://www.amazon.com/dp/B07DTW8XVR?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1" target="_blank" class="btn btn-block" id="button30">Buy now on Amazon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="aboutus" style="display: block; position: relative; top:-100px;"></div>

<section class="videoheader">
    <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
        </video>
        <div class="container">
        <div class="d-flex text-center align-items-center">
                <div class="w-100">
                <h1 class="text-uppercase">About Us</h1>
                <hr>
                <p class="lead">​We are a reputed firm engaged in retailing and distributing a wide range of curtain rods and window hardware.</p>
                <p class="lead">With our valuable experience of 15 years in the domain, our products are known for their superior durability, easy installation and perfect finish, which are suitable to be installed at commercial and domestic establishments. We manufacture these products using premium grade raw material as per the set industrial standards. Our range of curtain rods enhances the beauty of interiors of households, hotels, offices, showroom, and houses.</p>
            </div>
        </div>
    </div>
</section>

<section class="py-5 shadowcard">
    <div class="container d-flex text-center justify-content-space-center my-5">
        <div class="row">
            <div class="column ">
                <div class="card mx-auto text-center">
                    <img class="card-img-top" id="image1" src="https://m.media-amazon.com/images/I/314rp4yr7FL._SL500_.jpg" alt="Card image cap" style="height:130pt; width:150pt; object-fit: contain;">
                    <div class="card-body">
                        <p class="card-text">Finals for Curtiain Rods</p>
                    </div>
                </div>
            </div>

            <div class="column ">
                <div class="card mx-auto text-center">
                    <img class="card-img-top" id="image2"  src="https://m.media-amazon.com/images/I/41YKhj+Mn3L._SL500_.jpg" alt="Card image cap" style="height:130pt; width:150pt; object-fit: contain;">
                    <div class="card-body">
                        <p class="card-text">Brackets for Curtain Rods</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card mx-auto text-center">
                    <img class="card-img-top"id="image3"src="https://m.media-amazon.com/images/I/31I8QjBQXUL._SL500_.jpg" alt="Card image cap" style="height:130pt; width:150pt; object-fit: contain;">
                    <div class="card-body">
                        <p class="card-text">Curtain Rings</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="py-5 contactus" id="contactus">
    <div class="container">
        <h3 class="font-weight-light text-center">Contact Us</h3>
        <a href="mailto:info@ivilon.com" target="_blank" style="text-decoration: none; color: black;"><h4>info@ivilon.com</h4></a>
        <hr>
        <form class="my-form">
        <div class="row">
            <div class="col-6">
                    <div class="form-group">
                        <input type="name" class="form-control" id="firstname" placeholder="First Name">
                    </div>
            </div>
            <div class="col-6">
                    <div class="form-group">
                        <input type="name" class="form-control" id="lastname" placeholder="Last Name">
                    </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
            </div>
            <div class="col-6">
                    <div class="form-group">
                        <input type="number" class="form-control" id="ordernumber" placeholder="Order#">
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                    <div class="form-group">
                        <textarea name="message" id="textArea" class="form-control" placeholder="Type your message here..."></textarea>
                    </div>
            </div>
        </div>

        <div class="row captcha">
            <div class="col-6">
                <div class="g-recaptcha" data-sitekey="6LdBx6waAAAAAEDJ2W8F3IEUQKYLoIeBgzbsFEbT"></div>
            </div>
            <div class="col-2"></div>
            <div class="col-4">
                <input type="submit" class="btn btn-success" id="submitButton" balue="Submit">
                <div class="msg"></div>
            </div>
        </div>
        </form>
    </div>

</section>


<footer>
    <div class="text-white">
        <div class="row">

            <img src="https://static.wixstatic.com/media/e0678ef25486466ba65ef6ad47b559e1.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01/e0678ef25486466ba65ef6ad47b559e1.webp" alt="" style="padding-left:25px;">
            <img src="https://static.wixstatic.com/media/767689ba34f143a1a36e49b5f2fbe31a.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01/767689ba34f143a1a36e49b5f2fbe31a.webp" alt="">
            <img src="https://static.wixstatic.com/media/17f992598001435083075924d7b6ae80.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01/17f992598001435083075924d7b6ae80.webp" alt="">

        </div>
        <br>
        <p>2016 Created By Ivilon</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>